global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        #log loghost    local0 info
        maxconn 4096
#        chroot /usr/share/haproxy
        uid 99
        gid 99
        daemon
        #debug
        #quiet
	tune.ssl.default-dh-param 2048

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
        timeout connect 5000
        timeout client      50000
        timeout server      50000


frontend wss
  bind *:4443 ssl crt ./sample-lv-javascript.cfapps.io.pem
  default_backend wss

backend wss
  timeout server 600s
  server wss1 127.0.0.1:80
